# AKKA

./: pom.xml
src/main/scala/pers/you/akka/v1/: MasterV1.scala  WorkerV1.scala
src/main/scala/pers/you/akka/v2/: MasterV2.scala  Messages.scala  WorkerInfo.scala  WorkerV2.scala
